{
  "name": "leetmusic-desktop",
  "version": "1.0.0",
  "description": "LeetMusic desktop app on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:win",
    "build:win": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.leetmusic.desktop",
    "productName": "LeetMusic",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "Music/**/*",
      "yt-dlp.exe",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "LeetMusic.exe"
    },
    "asarUnpack": [
      "yt-dlp.exe"
    ]
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "ytsr": "^3.8.4"
  }
}
